{
  "name": "error-accumulator",
  "version": "0.1.0",
  "description": "An accumulator for only errors that tries to interrupt and throw an error if the storage is not empty.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix index.js test/",
    "test": "mocha",
    "cover": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paclearner/error-accumulator.git"
  },
  "keywords": [
    "accumulator",
    "error",
    "stack",
    "trace",
    "try",
    "throw",
    "validation"
  ],
  "author": "Junnosuke Moriya <pac.learner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paclearner/error-accumulator/issues"
  },
  "homepage": "https://github.com/paclearner/error-accumulator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "node-blob": "^0.0.2",
    "nyc": "^14.1.1"
  }
}
