{
  "name": "error-accumulator",
  "version": "0.1.0",
  "description": "an accumulator for only Error instances that tries to interrupt and throws an error if and only if the accumulator is not empty.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache --ext js index.js test/",
    "test": "npm run lint && jest",
    "cover": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paclearner/error-accumulator.git"
  },
  "keywords": [
    "accumulator",
    "error",
    "stack",
    "trace",
    "try",
    "throw",
    "validation"
  ],
  "author": "Junnosuke Moriya <pac.learner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paclearner/error-accumulator/issues"
  },
  "homepage": "https://github.com/paclearner/error-accumulator#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.3",
    "node-blob": "^0.0.2"
  },
  "jest": {
    "verbose": true
  }
}
